--cpu=Cortex-M4.fp.sp
"ceju\startup_stm32f401xc.o"
"ceju\oled.o"
"ceju\music.o"
"ceju\main.o"
"ceju\gpio.o"
"ceju\adc.o"
"ceju\dma.o"
"ceju\tim.o"
"ceju\usart.o"
"ceju\stm32f4xx_it.o"
"ceju\stm32f4xx_hal_msp.o"
"ceju\stm32f4xx_hal_adc.o"
"ceju\stm32f4xx_hal_adc_ex.o"
"ceju\stm32f4xx_ll_adc.o"
"ceju\stm32f4xx_hal_rcc.o"
"ceju\stm32f4xx_hal_rcc_ex.o"
"ceju\stm32f4xx_hal_flash.o"
"ceju\stm32f4xx_hal_flash_ex.o"
"ceju\stm32f4xx_hal_flash_ramfunc.o"
"ceju\stm32f4xx_hal_gpio.o"
"ceju\stm32f4xx_hal_dma_ex.o"
"ceju\stm32f4xx_hal_dma.o"
"ceju\stm32f4xx_hal_pwr.o"
"ceju\stm32f4xx_hal_pwr_ex.o"
"ceju\stm32f4xx_hal_cortex.o"
"ceju\stm32f4xx_hal.o"
"ceju\stm32f4xx_hal_exti.o"
"ceju\stm32f4xx_hal_tim.o"
"ceju\stm32f4xx_hal_tim_ex.o"
"ceju\stm32f4xx_hal_uart.o"
"ceju\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CEJU\CEJU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CEJU.map" -o CEJU\CEJU.axf